{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 2000,
      "MaxConcurrentUpgradedConnections": 2000
    }
  },
  "Configuration": {
    "ClientRevision": "742",
    "ClientRevisionPatch": "1",
    "ServerToken": "",
    "UpdateKeys": [
      ""
    ]
  },
  "CacheKeys": {
    "PrivateKey": "",
    "ModulusKey": "",
    "PublicKey": "65537"
  },
  "AllowedHosts": "*"
}
