{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Captcha": {
    "ApiBaseUrl": "https://hcaptcha.com/",
    "SiteKey": "10000000-ffff-ffff-ffff-000000000001",
    "Secret": ""
  }
}