{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Hagalaz": "Information",
      "System": "Information",
      "ZiggyCreatures": "Warning",
      "Polly": "Warning",
      "Raido": "Warning",
      "MassTransit": "Warning",
      "Microsoft": "Warning",
      "MySqlConnector": "Warning"
    }
  },
  "Hagalaz.Cache": {
    "Path": "../../../../Cache"
  }
}
