{
  "AllowedHosts": "*",
  "Kestrel": {
    "Limits": {
      "MaxConcurrentConnections": 2000,
      "MaxConcurrentUpgradedConnections": 2000
    }
  },
  "Configuration": {
    "ClientRevision": "742",
    "ClientRevisionPatch": "1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
