{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Security": {
    "Introspection": {
      "ClientSecret": "placeholder"
    }
  },
  "AllowedHosts": "*"
}
