{
  "name": "hagalaz.web.app",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20.7"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:aspire": "ng serve --port %PORT%",
    "build": "ng build --base-href ./",
    "test": "ng test --watch=false",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "launcher:serve": "ng serve --configuration=launcher-development",
    "launcher:build": "ng build --subresource-integrity --configuration=production,launcher-production",
    "launcher:bundle:main": "esbuild src/launcher/main.ts --bundle --platform=node --target=node22.9 --external:electron* --tsconfig=tsconfig.launcher.json --outdir=dist-launcher",
    "launcher:bundle:preload": "esbuild src/launcher/preload.ts --bundle --platform=node --target=node22.9 --external:electron* --tsconfig=tsconfig.launcher.preload.json --outfile=dist-launcher/preload.js",
    "launcher:start": "npm run launcher:bundle:main && npm run launcher:bundle:preload && electron-forge start --enable-logging --app-path dist-launcher/main.js"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^21.1.1",
    "@angular/common": "^21.1.1",
    "@angular/compiler": "^21.1.1",
    "@angular/core": "^21.1.6",
    "@angular/forms": "^21.1.1",
    "@angular/material": "^21.1.1",
    "@angular/platform-browser": "^21.1.1",
    "@angular/platform-browser-dynamic": "^21.1.1",
    "@angular/platform-server": "^21.1.1",
    "@angular/router": "^21.1.1",
    "@angular/service-worker": "^21.1.1",
    "@ngrx/operators": "^21.0.1",
    "@ngrx/signals": "^21.0.1",
    "@ngx-loading-bar/core": "^7.0.1",
    "@ngx-loading-bar/http-client": "^7.0.1",
    "@ngx-loading-bar/router": "^7.0.1",
    "angular-svg-icon": "^19.1.1",
    "electron-squirrel-startup": "^1.0.1",
    "inversify": "^7.11.0",
    "marked": "^17.0.1",
    "ng-hcaptcha": "^2.7.0",
    "overlayscrollbars": "^2.13.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@angular/build": "^21.1.1",
    "@angular/cli": "^21.1.1",
    "@angular/compiler-cli": "^21.1.1",
    "@angular/language-service": "^21.1.1",
    "@electron-forge/cli": "^7.8.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^24.0.15",
    "electron": "^40.0.0",
    "esbuild": "^0.27.2",
    "jsdom": "^27.4.0",
    "postcss": "^8.5.3",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "tailwindcss": "^4.1.18",
    "typescript": "~5.9.3",
    "vitest": "^4.0.18"
  },
  "packageManager": "pnpm@10.28.1+sha512.7d7dbbca9e99447b7c3bf7a73286afaaf6be99251eb9498baefa7d406892f67b879adb3a1d7e687fc4ccc1a388c7175fbaae567a26ab44d1067b54fcb0d6a316"
}