{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./out-tsc/admin-spec",
        "types": ["vitest", "node"]
    },
    "files": ["src-admin/test.ts", "src/polyfills.ts"],
    "include": ["src-admin/**/*.spec.ts", "src-admin/**/*.d.ts"]
}
